<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/topic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a New Topic"
                android:textColor="@color/colorBlue"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_toEndOf="@id/imagebutton_back"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                android:layout_margin="30dp"
                android:id="@+id/topicadd_content"
                android:layout_below="@id/topic_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_topichead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic Name :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlue"/>

                <EditText
                    android:id="@+id/editext_topichead"
                    android:background="@drawable/background_editext"
                    android:layout_below="@id/textview_topichead"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@+id/textview_topicdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editext_topichead"
                    android:text="Topic Description :"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlue" />

                <EditText
                    android:id="@+id/editext_topicdesc"
                    android:inputType="textMultiLine"
                    android:background="@drawable/background_editext"
                    android:lines="8"
                    android:minLines="6"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:layout_below="@id/textview_topicdesc"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:gravity="top|start"/>

                <TextView
                    android:id="@+id/textview_topicimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic Image link :"
                    android:layout_below="@id/editext_topicdesc"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlue"/>

                <EditText
                    android:id="@+id/editext_topicimg"
                    android:background="@drawable/background_editext"
                    android:layout_below="@id/textview_topicimg"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <Button
                    android:id="@+id/submittopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Topic"
                    android:padding="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/editext_topicimg"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorBlue"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>