<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/comment_textholder">

    <TextView
        android:id="@+id/comments_holder"
        android:text="Lorem Ipsum dolor sit amet"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>